# bdd_framework

./: README.md  build.gradle  settings.gradle
src/main/java/archive/appImplementation/: Product.java  Search.java
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  CustomActions.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/archive/applicationHooks/: BestBuyHooks.java
src/test/java/archive/stepdefinitions/: BackgroundSteps.java  BillingSteps.java  LoginSteps.java  SearchSteps.java  UserRegSteps.java
src/test/java/archive/testRunners/: TestRunner.java  UserRegRunner.java
src/test/java/stepdefinitions/: AccountsSteps.java  LoginSteps.java
src/test/java/testrunners/: FailedTestRunner.java  MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/appFeatures/: LoginPage.feature
src/test/resources/archive/appFeatures/: background.feature  search.feature  userregistration.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
